# co-op-land

./: .gitignore  Dockerfile  build.gradle  docker-compose-multi-instance.yml  docker-compose.yml
.github/: git_convention.md  pull_request_template.md
src/main/java/com/coop/: CoopApplication.java
src/main/java/com/coop/domain/admin/: AdminService.java
src/main/java/com/coop/domain/auth/service/: AuthService.java  BlackListService.java  CookieService.java  RefreshTokenService.java
src/main/java/com/coop/domain/comment/entity/: Comment.java
src/main/java/com/coop/domain/comment/repository/: CommentRepository.java
src/main/java/com/coop/domain/comment/service/: CommentService.java
src/main/java/com/coop/domain/game/entity/: Game.java
src/main/java/com/coop/domain/game/repository/: GameRepository.java
src/main/java/com/coop/domain/game/service/: GameComponent.java  GameService.java
src/main/java/com/coop/domain/matching/service/: MatchingService.java
src/main/java/com/coop/domain/member/entity/: Member.java  Role.java
src/main/java/com/coop/domain/member/enums/: Role.java
src/main/java/com/coop/domain/member/repository/: MemberRepository.java
src/main/java/com/coop/domain/member/service/: MemberComponent.java  MemberService.java
src/main/java/com/coop/domain/notification/: Notification.java  NotificationRepository.java  NotificationService.java
src/main/java/com/coop/domain/notification/entity/: Notification.java  NotificationRecipient.java  NotificationRecipients.java  ToMemberIds.java
src/main/java/com/coop/domain/notification/enums/: NotificationTarget.java
src/main/java/com/coop/domain/notification/repository/: NotificationRecipientRepository.java  NotificationRepository.java
src/main/java/com/coop/domain/notification/service/: NotificationService.java
src/main/java/com/coop/domain/playHistory/entity/: History.java
src/main/java/com/coop/domain/playHistory/repository/: HistoryRepository.java
src/main/java/com/coop/domain/playHistory/service/: HistoryComponent.java  HistoryService.java
src/main/java/com/coop/domain/player/entity/: Player.java
src/main/java/com/coop/domain/player/repository/: PlayerRepository.java  PlayerRepositoryCustom.java  PlayerRepositoryCustomImpl.java
src/main/java/com/coop/domain/player/service/: PlayerService.java
src/main/java/com/coop/domain/post/entity/: Post.java  PostDocument.java
src/main/java/com/coop/domain/post/enums/: PostCategory.java
src/main/java/com/coop/domain/post/event/: PostCreatedEvent.java  PostCreatedEventListener.java  PostEventListener.java
src/main/java/com/coop/domain/post/repository/: ElasticSearchIndexRepository.java  PostEsRepository.java  PostRepository.java  PostSearchRepository.java
src/main/java/com/coop/domain/post/service/: DeadLetterQueueService.java  PostComponent.java  PostDocumentMapper.java  PostEsService.java  PostIndexingService.java  PostSearchService.java  PostService.java
src/main/java/com/coop/domain/rating/entity/: Rating.java
src/main/java/com/coop/domain/rating/repository/: RatingRepository.java
src/main/java/com/coop/domain/rating/service/: RatingService.java
src/main/java/com/coop/domain/room/entity/: Room.java  RoomInfo.java
src/main/java/com/coop/domain/room/enums/: Difficulty.java  Status.java  Visibility.java
src/main/java/com/coop/global/common/: ApiResponse.java  BaseEntity.java  InitEntity.java
src/main/java/com/coop/global/config/: AsyncConfig.java  CorsConfig.java  ElasticSearchConfig.java  ElasticsearchConfig.java  ElasticsearchIndexConfig.java  QueryDslConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/coop/global/exception/: ErrorResponse.java  ErrorResponseHandler.java  FilterExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/com/coop/global/notification/: NotificationConsumer.java  NotificationEvent.java  NotificationListener.java  NotificationProducer.java  NotificationTarget.java  TriggerNotification.java
src/main/java/com/coop/global/repository/: RoomPlayerRepository.java  RoomPlayerService.java  RoomRedisRepository.java
src/main/java/com/coop/global/security/: AuthUser.java  CustomAccessDeniedHandler.java  CustomAuthEntryPoint.java  JwtAuthenticationToken.java  JwtConfig.java  JwtFilter.java  JwtSecurityProperties.java  JwtUtil.java
src/main/java/com/coop/global/util/: ElasticsearchBatchProcessor.java
src/main/java/com/coop/global/websocket/: StompAuthenticationInterceptor.java  WebSocketConfig.java  WebSocketFilter.java  WebSocketHandler.java  WebSocketHandshakeInterceptor.java  WebSocketSessionManager.java
src/main/java/com/coop/presentation/admin/: AdminController.java  AdminNotificationRequest.java  AdminNotificationResponse.java  WebSocketIdListResponse.java
src/main/resources/: application-base.yml  application.yml
src/main/resources/static/: notification.html
src/test/java/com/coop/land/: CoopApplicationTests.java
src/test/java/com/coop/land/auth/: AddToBlackListTest.java  GetRefreshTokenCookieTest.java  LoginTest.java  LogoutTest.java  RefreshAccessTokenTest.java
src/test/java/com/coop/land/dummyDataGeneration/: DummyDataGenerationTest.java
src/test/java/com/coop/land/filter/: JwtFilterTest.java
src/test/java/com/coop/land/member/: UpdatePasswordTest.java
src/test/java/com/coop/land/notification/: NotificationServiceTest.java
src/test/java/com/coop/land/util/: TestUtils.java
개발노트/: 통합개발노트.md
개발노트/검색개발노트/: ElasticSearch적용.md  인덱싱최적화.md
개발노트/알림개발노트/: 리팩토링.md  서비스-플로우.md  아키텍처-및-리팩토링.md  아키텍처.md  알림개발노트.md
(+92 files in other folders)
